#release configuration
#Tue Oct 13 23:56:01 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=learn-spring-webflux-0.0.1
project.rel.com.zeek\:learn-spring-webflux=0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:kinggggg/learn-spring-webflux.git
preparationGoals=clean verify
project.scm.com.zeek\:learn-spring-webflux.tag=HEAD
project.dev.com.zeek\:learn-spring-webflux=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zeek\:learn-spring-webflux.developerConnection=scm\:git\:git@github.com\:kinggggg/learn-spring-webflux.git
project.scm.com.zeek\:learn-spring-webflux.connection=scm\:git\:git@github.com\:kinggggg/learn-spring-webflux.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
